server.port=3004

# configuracion de la bbdd MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/asistencias?useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# configuracion para envios de emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marlon0.florez@gmail.com
spring.mail.password=vlwybwbkkwmzapbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# files config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB